'''


最长公共子序列和最长公共子字符串是有区别的，公共子序列里的元素可以不相邻，但是公共子字符串必须是连接在一起的。

dp[i][j] : 最长公共子序列长度   i：前i个字符   j：前j个字符

初始状态：
    dp[0][0] = 0

状态转移方程：
if a[i] = b[j]:
    dp[i][j] = dp[i-1][j-1] + 1
else:
    dp[i][j] = max(dp[i-1][j],dp[i][j-1])

'''

